# AuthService

./: README.md  release.config.js
.github/workflows/: asp-net-ci.yml  sonarcloud.yml
AuthService/: AuthService.sln  Dockerfile
AuthService/AuthService/: AuthService.csproj  Program.cs  UserController.cs  appsettings.Development.json  appsettings.json
AuthService/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  DbExtensions.cs  IntegrationTestFactory.cs  IntegrationWebApplicationFactory.cs  ServiceCollectionExtensions.cs  UserControllerTests.cs
AuthService/AuthService.Model/: AuthService.Model.csproj  Profile.cs  User.cs
AuthService/AuthService.Repository/: AppDbContext.cs  AuthService.Repository.csproj  IAppDbContext.cs  Repository.cs  UserRepository.cs
AuthService/AuthService.Repository.Interface/: AuthService.Repository.Interface.csproj  IRepository.cs  IUserRepository.cs
AuthService/AuthService.Repository/Migrations/: 20220507152517_initial.Designer.cs  20220507152517_initial.cs  20220801205749_RemoveNameSurname.Designer.cs  20220801205749_RemoveNameSurname.cs  20220911232139_Initial.Designer.cs  20220911232139_Initial.cs  20220912090423_AddProfileId.Designer.cs  20220912090423_AddProfileId.cs  20220912091519_AddRole.Designer.cs  20220912091519_AddRole.cs  AppDbContextModelSnapshot.cs
AuthService/AuthService.Service/: AuthService.Service.csproj  EventSyncService.cs  ProfileService.cs  TokenService.cs  UserService.cs
AuthService/AuthService.Service.Interface/: AuthService.Service.Interface.csproj  IEventSyncService.cs  IProfileService.cs  ITokenService.cs  IUserService.cs
AuthService/AuthService.Service.Interface/Exceptions/: ApiException.cs  ApplicationException.cs  BadCredentialsException.cs  BaseException.cs  EntityExistsException.cs
AuthService/AuthService.UnitTests/: AuthService.UnitTests.csproj
AuthService/AuthService.UnitTests/ControllerTests/: UserControllerTests.cs
AuthService/AuthService.UnitTests/ServiceTests/: UserServiceTests.cs
AuthService/AuthService/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
AuthService/AuthService/Messaging/: EventMessageBusService.cs
AuthService/AuthService/Middlewares/: ExceptionHandlerMiddleware.cs
AuthService/AuthService/Middlewares/Events/: AppConfig.cs  EventSenderMiddleware.cs
AuthService/AuthService/Middlewares/Exception/: ApiError.cs  ExceptionHandlerMiddleware.cs
AuthService/AuthService/Profiles/: ProfileProfile.cs  UserProfile.cs
AuthService/AuthService/Properties/: launchSettings.json
